{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=sqliteusers.db"
  },
  "JWT": {
    "key": "D01875CD-5A5B-42DF-8366-3AE3D313EAD1"
  }
}
